<div class="release-language">
        Java class library
</div>

<div class="release-title">
        igpp.util library
</div>

<div class="release-description">
Collection of utility classes for manipulating text, date string, digests, encoding, XML parsing and
XML transforms. Additional utilities for class reflect (self-aware actions), option file processing and term list handling.
</div>

<div class="release-developer">
Developer: Todd King (lead)<br/>
Organization: IGPP located at UCLA.
</div>